{
	"schemaVersion": 1,
	"id": "chemistry-kit",
	"version": "${version}",
	"name": "chemistry-kit",
	"description": "Chemistry but in Minecraft!",
	"authors": [
		"Aurril"
	],
	"contact": {
		"sources": "https://github.com/aurril/ChemistryKit"
	},
	"license": "CC0-1.0",
	"icon": "assets/chemistry-kit/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"aurril.chemistrykit.ChemistryKit"
		],
		"client": [
			"aurril.chemistrykit.ChemistryKitClient"
		],
		"fabric-datagen": [
			"aurril.chemistrykit.ChemistryKitDataGenerator"
		]
	},
	"mixins": [
		"chemistry-kit.mixins.json",
		{
			"config": "chemistry-kit.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}